0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f010093c T monitor
f0100a9b t putch
f0100abd T vcprintf
f0100af4 T cprintf
f0100b08 t stab_binsearch
f0100bf8 T debuginfo_eip
f0100e80 t printnum
f0100f4a t sprintputch
f0100f67 T printfmt
f0100f84 T vprintfmt
f0100fe6 t .L69
f0100fef t .L28
f0100ff8 t .L29
f010101a t .L26
f0101043 t .L27
f010105b t .L23
f010106f t .L33
f010107b t .L30
f0101095 t .L32
f01010ea t .L36
f01011f0 t .L31
f010127a t .L37
f01012cf t .L34
f010131e t .L35
f010138b t .L38
f01013dd t .L25
f01013ee t .L22
f0101417 T vsnprintf
f0101476 T snprintf
f0101490 T __x86.get_pc_thunk.cx
f0101494 T readline
f0101591 T strlen
f01015a9 T strnlen
f01015c8 T strcpy
f01015e8 T strcat
f010160a T strncpy
f0101637 T strlcpy
f010166e T strcmp
f0101694 T strncmp
f01016cc T strchr
f01016ed T strfind
f0101709 T memset
f0101756 T memmove
f01017be T memcpy
f01017d1 T memcmp
f010180a T memfind
f0101827 T strtol
f0101910 T __udivdi3
f0101a30 T __umoddi3
f0101b49 T etext
f0101c20 r togglecode
f0101d20 r shiftcode
f01022a4 R __STAB_BEGIN__
f0105fb8 R __STAB_END__
f0105fb9 R __STABSTR_BEGIN__
f0107942 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
